/* 
===================
CSS VARIABLES
===================
*/
:root {
  /* colors */
  --clr-dark: #0c090d;
  --clr-grey: #343A40;
  --clr-grey-btn: #23272B;
  /* font families */
  --ff-primary:'Roboto', sans-serif;
  --ff-secondary: 'Libre Baskerville', serif;
  /* transitions */
  --transition: all 0.3s linear;
  --long-transition: all 1.5s ease;
  /* spacing */
  --spacing: 0.2rem;
  /* radius */
  --radius: 0.45rem;
  /* box shadow */
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  /* width */
  --max-width: 564px;
}


/*
===============
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--clr-dark);
  background-color: var(--clr-grey);
  line-height: 1.5;
  font-size: 0.8rem;
  text-transform: capitalize;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1rem;
}

h4 {
  font-size: 0.9rem;
}



@media screen and (min-width: 800px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.1rem;
  }

  p {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}



/* 
========================
CARD
========================
*/

.card {
  padding: 3rem 1.5rem;
  width: 90%;
  max-width: var(--max-width);
  margin: 0 auto;
  background: #fff;
  text-align: center;
  border-radius: var(--radius);
}

.main-title{
  font-family: var(--ff-secondary);
  margin-bottom: 2rem;
}




/* 
========================
INPUT FORM
========================
*/

.form-group{
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto 1fr;
  column-gap: 0;
}

.form-group p{
  background: #E9ECEF;
  padding: 0.4rem 0.75rem;
  font-size: 0.9rem;
  border: 3px solid #E9ECEF;
  border-top-left-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
}

.input-item{
  display: block;
  border: 2px solid #E9ECEF;
  border-left: none;
  outline: none;
  font-size: 0.9rem;
  letter-spacing: var(--spacing);
  margin: 1rem 0;
  padding: 0.6rem 0.6rem;
}

.submit{
  display: block;
  margin: 1.5rem auto;
  padding: 0.5rem 0;
  background: var(--clr-grey-btn);
  color: #fff;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  border-radius: var(--radius);
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
}
.submit:hover{
  opacity: 0.85;
}

.error{
  padding: 1rem 0 ;
  margin: 2rem auto;
  background: rgb(235, 88, 88);
  color: #fff;
  letter-spacing: var(--spacing);
  font-size: 1rem;
  border-radius: var(--radius);
}


/* 
========================
OUTPUT FORM
========================
*/

.result-title{
  font-family: var(--ff-secondary);
}

@media screen and (max-width: 481px) {
  .output .form-group{
    grid-template-columns: 55% 45%;
  }
}
.output .input-item{
  letter-spacing: 0.1rem;
}



/* hiding loader and results */
.loader, .output{
  display: none;
}