/* 
===================
CSS VARIABLES
===================
*/
:root {
  /* colors */
  --clr-dark: #0c090d;
  --clr-grey: #343A40;
  --clr-grey-btn: #23272B;
  /* font families */
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Libre Baskerville', serif;
  /* transitions */
  --transition: all 0.3s linear;
  --long-transition: all 1.5s ease;
  /* spacing */
  --spacing: 0.2rem;
  /* radius */
  --radius: 0.45rem;
  /* box shadow */
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  /* width */
  --max-width: 564px;
}


/*
===============
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--clr-dark);
  line-height: 1.5;
  font-size: 0.9rem;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto ;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  /* width: 100%; */
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1rem;
}

h4 {
  font-size: 0.9rem;
}



@media screen and (min-width: 800px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.1rem;
  }

  p {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}


/* section */

.section {
  padding: 3rem 0;
  /* max-width: 1700px;
  margin: 0 auto; */
}

.input-info,
.user-info,
.user-repos{
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

/*
=========================
NAVBAR
=========================
*/
.nav{
  padding: 1.2rem 0 0.7rem;
  color: white;
  background: #4582EC;
  width: 100%;
  text-align: center;
}


/*
========================
MAIN BODY
========================
*/

.input-info, .user-info{
  border: 2px solid rgba(240, 240, 240, 1);
  padding: 2rem 1rem;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.section p{
  margin: 1rem 0;
}

.form-control{
  outline: none;
  border: 2px solid rgba(200, 200, 200, 1);
  padding: 0.5rem 0.8rem;
  letter-spacing: 2px;
  width: 80%;
  max-width: 20rem;
  border-radius: var(--radius);
}

.form-control:focus{
  border-color: #4582EC;
}



/*
=========================
USER-INFO
=========================
*/

.user-info{
  margin-top: 4rem;
  display: grid;
  display: none;  /* changed back to grid in ui.js */
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  text-align: center;
  padding-bottom: 1rem;
}

.user-img{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  margin: 0 auto 2rem;
}
.user-image{
  max-width: 15rem;
  border-radius: 50%;
}
.user-link{
  background: #4582EC;
  color: white;
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: bold;
  border-radius: 1rem;
  transition: var(--transition);
}
.user-link:hover{
  opacity: 0.9;
}

.user-btn{
  justify-self: center;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
}
.btn{
  color: white;
  border-radius: var(--radius);
  padding: 0.4rem 0.7rem;
  text-align: center;
  margin: 0.4rem;
  letter-spacing: 1px;
  transition: var(--transition);
}
.btn:hover {
  opacity: 0.75;
}
.btn-1{
  background: #30b5f3;
}
.btn-2 {
  background: #02B875;
}
.btn-3 {
  background: #f36730;
}
.btn-4 {
  background: #17A2B8;
}

.user-details{
  justify-self: center;
  width: 100%;
  padding: 1rem 0.5rem;
}
.detail-item{
  display: block;
  border: 2px solid rgba(200, 200, 200, 0.4);
  height: 25%;
  padding: 0.5rem;
  border-bottom: none;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
.detail-item:nth-child(4) {
  border-bottom: 2px solid rgba(200, 200, 200, 0.4);
}


@media screen and (max-width:630px) {
  .user-details{
    width: 100%;
  }
  .user-btn {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .repo{
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }
}



@media screen and (min-width:992px) {
  .user-info {
    grid-template-columns: [start] auto [col-1] 1fr [end];
    grid-template-rows: [start] auto [row-1] 1fr [end];
  }

  .user-img {
    grid-column: start/col-1;
    grid-row: start/end;
  }

  .user-btn {
    grid-column: col-1/end;
    grid-row: start/row-1;
    padding: 0 2rem;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
  }
  .btn{
    margin: 0.4rem 1rem;
  }
  .user-details {
    grid-column: col-1/end;
    grid-row: row-1/end;
    padding: 2rem;
    width: 100%;
  }

  .detail-item {
    font-size: 1.1rem;
    letter-spacing: 2px;
  }
}



/*
=========================
USER-REPOS
=========================
*/

.user-repos{
  margin-top: 4rem;
  text-align: center;
  width: 80%;
}

.repo{
  border: 2px solid rgba(200, 200, 200, 0.4);
  margin: 1rem auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.repo a{
  color: black;
  font-weight: bold;
  text-decoration: underline;
  align-self: center;
  letter-spacing: 1px;
  transition: var(--transition);
}
.repo a:hover{
  color: rgb(218, 38, 38);
}




/* alert box */
.alert{
  background: rgb(240, 64, 64);
  color: white;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem 0;
  width: 50%;
  font-weight: bold;
  border-radius: 1.5rem;
  margin: 2rem auto;
  font-size: 1rem;
  letter-spacing: var(--spacing);
}



/*
=========================
FOOTER
=========================
*/

.footer{
  text-align: center;
  background: var(--clr-grey);
  color: white;
  padding: 1.3rem 0 0.4rem;
}
